<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Doob</title>
  </head>
  <body>
      <div class="container ">
      <div class=" col-md-12 ">

        <div class="logo">
          <a href="#"><img src="img/logo.png"></a>
        </div>
        <!--<i class="fa fa-bars" id="icon"></i>-->
        <nav class="menu-1 navbar navbar-light">

          <ul>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">Home.</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">About us.</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">Portfolio.</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">Blog. </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-color">Contact us. </a>
            </li>
          </ul>
           <nav class="menu-2 navbar d-flex  ">
            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link ">
                  EN
                  <span class="arrow">
                    <i class="fa fa-angle-down"></i>
                  </span>
                </a>
                <ul class="padajucipodmenu nav-item">
                  <li>
                    <a href="#" class="nav-link ">
                      SRP
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <button type="button" class="button button4">Contact us<img src="img/red-arrow.png"></button>
		  </nav>
        </nav>

       




      </div>
    </div>
    <section class="section1">
    	<div class="container">
  <div class="d-flex">
    <div class="col-sm col-xs">
    	<h1 class="FirstTextColor">
    		The Spirit of Digital Agency.
    	</h1>
    	<br>
    	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi atque quasi possimus, alias iste minima maxime, amet reprehenderit, sapiente vel omnis aperiam fuga pariatur culpa nihil at, officia sint.
        </p>
        <div class="col-sm col-xs">
        	<a href="#" class="myButton">More about us</a>
        	<a href="#" class="myButton1">Get in Touch.</a>
        </div>
       
    </div>
    <div class=" col-xs">
      <img src="img/Illustration.png" class="responsive">
    </div>
  </div>
</div>
    </section>
    <section>
    	<div class="container section2">
  <div class="row">
    <div class="col-sm">
      <h1>
      	The spirit of Digital Agency.
      </h1>
	<a href="#" class="myButton1">Get in Touch.</a>
    </div>
    <div class="col-sm polaroid">
    	<img src="img/Icon.png" class="ImgPosition">
    	<h5> Web & Graphic Desing </h5>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odio libero qui atque, ipsa saepe suscipit ipsum nobis eveniet perspiciatis odit placeat, a, nostrum dolores. Sapiente repudiandae vel architecto aut.
    	</p>
    </div>
    <div class="col-sm polaroid ">
    	<img src="img/Icon-browser.png" class="ImgPosition">
    	<h5> Web & App Development</h5>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vitae voluptatem tempora ipsam, voluptatum, porro enim assumenda, illum quod quidem quia error. Repellendus similique rerum, dolor dolores doloremque voluptatum dicta!
  	</p>
    </div>
  </div>
</div>
    </section>
    <section>
    	<div class="container section2">
  <div class="row">
    <div class="col-xs col-sm">
   		<img src="img/our-company-ilustration.png" class="responsive">
    </div>
    <div class="col-sm">
      <h5> Our company</h5>
      <h4> Some  Fine <br> Words About Us </h4>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quisquam ullam aspernatur quibusdam tenetur error, praesentium, repellat vel incidunt quaerat! Consequatur excepturi, dicta sequi, earum id nisi possimus repudiandae minima!
      </p>
      <a href="#"><img src="img/arrow-1.png"></a>
      <a href="#"><img src="img/arrow-2.png"></a>
    </div>
  </div>
</div>
    </section>
    <section class="section2">
	   <div class="container">
				<div class="row">
				  <div class="col-sm">
				   <h3>See some of our <br>
				   Creative work.
				</h3>
				   </div>
				   <div class="col-sm d-flex justify-content-end">
				      <a href="#"><img src="img/arrow-1.png"></a>
      				  <a href="#"><img src="img/arrow-2.png"></a>
				   </div>
				  </div>
	</div>
	<div class="container">
				<div class="row d-flex justify-content-around">
				  <div class="col-sm polaroid1">
				      One of three columns
				   </div>
				   <div class="col-sm polaroid1">
				      One of three columns
				   </div>
				   <div class="col-sm polaroid1">
				      One of three columns
				   </div>
				  </div>
	</div>
	<div class="container">
				<div class="row">
				  <div class="col-sm polaroid1">
				      One of three columns
				   </div>
				   <div class="col-sm polaroid1">
				      One of three columns
				   </div>
				   <div class="col-sm polaroid1">
				      One of three columns
				   </div>
				  </div>
	</div>
	<br>
	<a href="#" class="LinkS" style="text-decoration: none">
		<div class="container d-flex justify-content-center">
					<div class="row">
					  <div class="col-sm">
					      <h5> See More of These.</h5>
					   </div>
					  </div>
		</div>
	</a>
	    </section>
		<section class="section2">
			    	<div class="container">
		  <div class="row">
		    <div class="col-sm ">
		      <h6 class="ContactUs">Contact us</h6>
		      <div class="row">

		      <h2> Check Our News</h2>
		      <div class="col-sm d-flex justify-content-end">
						      <a href="#"><img src="img/arrow-1.png"></a>
		      				  <a href="#"><img src="img/arrow-2.png"></a>
						   </div>
			  </div>
		    </div>
		  </div>
		</div>
		<div class="container section3 d-flex justify-content-center">
		  <div class="row hover-on-div ">
		  
			    <div class="col-sm box" >
			      <h4> New Adventure </h4>
			      <p>17 March 2019</p>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
			      </p>
			      <a href="#" class=" d-flex justify-content-end">
			      	<img src="img/red-arrow.png" class="Pic">
			      </a>
			    </div>
			
			
			    <div class="col-sm box">
			     <h4> New Adventure </h4>
			      <p>17 March 2019</p>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
			      </p>
			      <a href="#" class=" d-flex justify-content-end">
			      <img src="img/red-arrow.png" class="Pic">
			      </a>
			    </div>
			
			
			    <div class="col-sm box">
			     <h4> New Adventure </h4>
			      <p>17 March 2019</p>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates ut quam delectus perferendis tempora, voluptas fuga deleniti asperiores ipsam ipsum nam animi sequi, nisi dicta, minus pariatur atque, nemo.
			      </p>
			      <a href="#" class=" d-flex justify-content-end">
			      <img src="img/red-arrow.png" class="Pic" >
			  	</a>
			    </div>
		  </div>
		</div>
			
	    </section>
	    <section class="section3">
<div class="container">
		    <div class="container">
	  <div class="row">
	    <div class="col-sm">
	      <h5 class="FontColor"> Contact Us</h5>
	      <h1> Get in touch </h1>
	    </div>
	  </div>
	</div>
	<div class="container">
	  <div class=" row">
	  	<div class="col-sm col-xs">
	  	<form method="post">
    <fieldset>
        <span><input type="email" name="your_email" required class="enjoy-css" placeholder="Your email" /></span><br>
    </fieldset>
   </form>
	    </div>
	    <div class="col-sm col-xs">
	    	<form method="post">
		    	<fieldset>
		    		<span><input type="text" name="subject" required placeholder="Subject" class="enjoy-css"/></span>
		    	</fieldset>
	    </form>
	    </div>
	  </div>
	</div>
	<br>
	<div class="container">
  <div class="row">
    <div class="col-sm col-xs">
    	<form method="post">
	    	<fieldset>
		    	<span><input type="text" name="subject" required placeholder="Message here..." class="enjoy-css"/></span>
		    </fieldset>
	    </form>
    </div>
  </div>
</div>
<br>
<div class="container d-flex justify-content-center">
	<div>
		<div class="col-sm">
			<a href="#" class="myButton2  justify-content-center">Send Message</a>
		</div>
	</div>
</div>
</div>
</section>
<section class="section2 BckgColor">
	<div class="container">
<div class="container d-flex justify-content-center menuColor">
  <div>
    <div class="col-sm">
      <p class="menuColor"><strong>DOOB</strong></p>
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center">
  <div >
    <div class="col-sm col-xs">
      <h2 class="SecondTextColor">CREATIVITY ABOVE</h2>
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center menuColor">
  <div>
    <div class="col-sm">
      <nav class="menu-1 navbar navbar-light">

          <ul>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">Home.</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">About us.</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">Portfolio.</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link link-color">Blog. </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link link-color">Contact us. </a>
            </li>
          </ul>
    </nav>
    </div>
  </div>
</div>
	<div class="container d-flex justify-content-center menuColor">
  <div>
    <div class="col-sm">
      <p>&copy; 2019 - DooB, All Right Reserved</p>
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center ">
  <div class="d-flex">
    <div class="col-sm ">
    	<a href="#">
      		<img src="img/facebook-icon.png">
  		</a>
    </div>
    <div class="col-sm ">
    	<a href="#">
     		<img src="img/twitter-icon.png">
 		</a>
    </div>
    <div class="col-sm">
    	<a href="#">
      		<img src="img/dribble-icon.png">
      	</a>
    </div>
  </div>
</div>
</div>
</section>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  </body>
</html>
